token literal names:
null
null
null
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'and'
'as'
'assert'
'break'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'exec'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'not'
'or'
'pass'
'print'
'raise'
'return'
'try'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
AND
AS
ASSERT
BREAK
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
EXEC
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
NOT
OR
PASS
PRINT
RAISE
RETURN
TRY
WHILE
WITH
YIELD
NAME
NUMBER
STRING
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
varargslist
fpdef
fplist
stmt
simple_stmt
small_stmt
expr_stmt
augassign
print_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
exec_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
testlist_safe
old_test
old_lambdef
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
listmaker
testlist_comp
lambdef
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
list_iter
list_for
list_if
comp_iter
comp_for
comp_if
testlist1
encoding_decl
yield_expr


atn:
[4, 1, 86, 1013, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 176, 8, 0, 1, 1, 1, 1, 5, 1, 180, 8, 1, 10, 1, 12, 1, 183, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 208, 8, 4, 11, 4, 12, 4, 209, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 8, 3, 8, 269, 8, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 283, 8, 10, 10, 10, 12, 10, 286, 9, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 3, 11, 293, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 298, 8, 12, 10, 12, 12, 12, 301, 9, 12, 1, 12, 3, 12, 304, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 3, 14, 335, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 16, 3, 16, 349, 8, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 357, 8, 16, 11, 16, 12, 16, 358, 1, 16, 3, 16, 362, 8, 16, 3, 16, 364, 8, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 3, 24, 398, 8, 24, 3, 24, 400, 8, 24, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 411, 8, 27, 10, 27, 12, 27, 414, 9, 27, 1, 27, 1, 27, 4, 27, 418, 8, 27, 11, 27, 12, 27, 419, 3, 27, 422, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 431, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 446, 8, 30, 10, 30, 12, 30, 449, 9, 30, 1, 30, 3, 30, 452, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 457, 8, 31, 10, 31, 12, 31, 460, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 465, 8, 32, 10, 32, 12, 32, 468, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 474, 8, 33, 10, 33, 12, 33, 477, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 485, 8, 34, 3, 34, 487, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 503, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 514, 8, 37, 10, 37, 12, 37, 517, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 522, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 531, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 542, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 551, 8, 40, 11, 40, 12, 40, 552, 1, 40, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 568, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 574, 8, 41, 10, 41, 12, 41, 577, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 585, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 591, 8, 43, 3, 43, 593, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 599, 8, 44, 11, 44, 12, 44, 600, 1, 44, 1, 44, 3, 44, 605, 8, 44, 1, 45, 1, 45, 1, 45, 4, 45, 610, 8, 45, 11, 45, 12, 45, 611, 1, 45, 3, 45, 615, 8, 45, 3, 45, 617, 8, 45, 1, 46, 1, 46, 3, 46, 621, 8, 46, 1, 47, 1, 47, 3, 47, 625, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 3, 48, 639, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 644, 8, 49, 10, 49, 12, 49, 647, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 652, 8, 50, 10, 50, 12, 50, 655, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 660, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 666, 8, 52, 10, 52, 12, 52, 669, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 684, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 689, 8, 54, 10, 54, 12, 54, 692, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 697, 8, 55, 10, 55, 12, 55, 700, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 705, 8, 56, 10, 56, 12, 56, 708, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 713, 8, 57, 10, 57, 12, 57, 716, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 721, 8, 58, 10, 58, 12, 58, 724, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 729, 8, 59, 10, 59, 12, 59, 732, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 737, 8, 60, 1, 61, 1, 61, 5, 61, 741, 8, 61, 10, 61, 12, 61, 744, 9, 61, 1, 61, 1, 61, 3, 61, 748, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 753, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 758, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 763, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 773, 8, 62, 11, 62, 12, 62, 774, 3, 62, 777, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 783, 8, 63, 10, 63, 12, 63, 786, 9, 63, 1, 63, 3, 63, 789, 8, 63, 3, 63, 791, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 797, 8, 64, 10, 64, 12, 64, 800, 9, 64, 1, 64, 3, 64, 803, 8, 64, 3, 64, 805, 8, 64, 1, 65, 1, 65, 3, 65, 809, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 816, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 825, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 830, 8, 67, 10, 67, 12, 67, 833, 9, 67, 1, 67, 3, 67, 836, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 843, 8, 68, 1, 68, 1, 68, 3, 68, 847, 8, 68, 1, 68, 3, 68, 850, 8, 68, 3, 68, 852, 8, 68, 1, 69, 1, 69, 3, 69, 856, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 861, 8, 70, 10, 70, 12, 70, 864, 9, 70, 1, 70, 3, 70, 867, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 872, 8, 71, 10, 71, 12, 71, 875, 9, 71, 1, 71, 3, 71, 878, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 889, 8, 72, 10, 72, 12, 72, 892, 9, 72, 1, 72, 3, 72, 895, 8, 72, 3, 72, 897, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 903, 8, 72, 10, 72, 12, 72, 906, 9, 72, 1, 72, 3, 72, 909, 8, 72, 3, 72, 911, 8, 72, 3, 72, 913, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 919, 8, 73, 1, 73, 3, 73, 922, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 930, 8, 74, 10, 74, 12, 74, 933, 9, 74, 1, 74, 1, 74, 3, 74, 937, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 943, 8, 74, 10, 74, 12, 74, 946, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 951, 8, 74, 1, 74, 1, 74, 3, 74, 955, 8, 74, 1, 75, 1, 75, 3, 75, 959, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 965, 8, 75, 1, 76, 1, 76, 3, 76, 969, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 976, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 981, 8, 78, 1, 79, 1, 79, 3, 79, 985, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 992, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 997, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1002, 8, 82, 10, 82, 12, 82, 1005, 9, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1011, 8, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 6, 2, 0, 34, 44, 46, 46, 2, 0, 10, 10, 49, 49, 1, 0, 31, 32, 1, 0, 12, 13, 3, 0, 14, 15, 22, 22, 45, 45, 2, 0, 12, 13, 29, 29, 1104, 0, 175, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 432, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 581, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 622, 1, 0, 0, 0, 96, 638, 1, 0, 0, 0, 98, 640, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 661, 1, 0, 0, 0, 106, 683, 1, 0, 0, 0, 108, 685, 1, 0, 0, 0, 110, 693, 1, 0, 0, 0, 112, 701, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 717, 1, 0, 0, 0, 118, 725, 1, 0, 0, 0, 120, 736, 1, 0, 0, 0, 122, 738, 1, 0, 0, 0, 124, 776, 1, 0, 0, 0, 126, 778, 1, 0, 0, 0, 128, 792, 1, 0, 0, 0, 130, 806, 1, 0, 0, 0, 132, 824, 1, 0, 0, 0, 134, 826, 1, 0, 0, 0, 136, 851, 1, 0, 0, 0, 138, 853, 1, 0, 0, 0, 140, 857, 1, 0, 0, 0, 142, 868, 1, 0, 0, 0, 144, 912, 1, 0, 0, 0, 146, 914, 1, 0, 0, 0, 148, 931, 1, 0, 0, 0, 150, 964, 1, 0, 0, 0, 152, 968, 1, 0, 0, 0, 154, 970, 1, 0, 0, 0, 156, 977, 1, 0, 0, 0, 158, 984, 1, 0, 0, 0, 160, 986, 1, 0, 0, 0, 162, 993, 1, 0, 0, 0, 164, 998, 1, 0, 0, 0, 166, 1006, 1, 0, 0, 0, 168, 1008, 1, 0, 0, 0, 170, 176, 5, 82, 0, 0, 171, 176, 3, 24, 12, 0, 172, 173, 3, 72, 36, 0, 173, 174, 5, 82, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 1, 1, 0, 0, 0, 177, 180, 5, 82, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 3, 1, 0, 0, 0, 186, 190, 3, 142, 71, 0, 187, 189, 5, 82, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 0, 0, 1, 194, 5, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 202, 3, 64, 32, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 148, 74, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 6, 0, 0, 202, 197, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 82, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 3, 6, 3, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 214, 3, 8, 4, 0, 212, 215, 3, 146, 73, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 54, 0, 0, 217, 218, 5, 79, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 88, 44, 0, 221, 13, 1, 0, 0, 0, 222, 224, 5, 3, 0, 0, 223, 225, 3, 16, 8, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 15, 1, 0, 0, 0, 228, 231, 3, 18, 9, 0, 229, 230, 5, 20, 0, 0, 230, 232, 3, 96, 48, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 236, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 249, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 14, 0, 0, 241, 245, 5, 79, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 33, 0, 0, 244, 246, 5, 79, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 250, 5, 79, 0, 0, 249, 240, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 271, 1, 0, 0, 0, 251, 254, 3, 18, 9, 0, 252, 253, 5, 20, 0, 0, 253, 255, 3, 96, 48, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 264, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 260, 3, 18, 9, 0, 258, 259, 5, 20, 0, 0, 259, 261, 3, 96, 48, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 10, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 237, 1, 0, 0, 0, 270, 251, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 278, 5, 79, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 6, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 284, 3, 18, 9, 0, 280, 281, 5, 10, 0, 0, 281, 283, 3, 18, 9, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 10, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 293, 3, 24, 12, 0, 291, 293, 3, 72, 36, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 299, 3, 26, 13, 0, 295, 296, 5, 11, 0, 0, 296, 298, 3, 26, 13, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 11, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 82, 0, 0, 306, 25, 1, 0, 0, 0, 307, 317, 3, 28, 14, 0, 308, 317, 3, 32, 16, 0, 309, 317, 3, 34, 17, 0, 310, 317, 3, 36, 18, 0, 311, 317, 3, 38, 19, 0, 312, 317, 3, 50, 25, 0, 313, 317, 3, 66, 33, 0, 314, 317, 3, 68, 34, 0, 315, 317, 3, 70, 35, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 27, 1, 0, 0, 0, 318, 334, 3, 142, 71, 0, 319, 322, 3, 30, 15, 0, 320, 323, 3, 168, 84, 0, 321, 323, 3, 142, 71, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 335, 1, 0, 0, 0, 324, 327, 5, 20, 0, 0, 325, 328, 3, 168, 84, 0, 326, 328, 3, 142, 71, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 365, 5, 72, 0, 0, 339, 344, 3, 96, 48, 0, 340, 341, 5, 10, 0, 0, 341, 343, 3, 96, 48, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 10, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 366, 1, 0, 0, 0, 352, 353, 5, 32, 0, 0, 353, 363, 3, 96, 48, 0, 354, 355, 5, 10, 0, 0, 355, 357, 3, 96, 48, 0, 356, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 10, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 5, 55, 0, 0, 368, 369, 3, 140, 70, 0, 369, 35, 1, 0, 0, 0, 370, 371, 5, 71, 0, 0, 371, 37, 1, 0, 0, 0, 372, 378, 3, 40, 20, 0, 373, 378, 3, 42, 21, 0, 374, 378, 3, 44, 22, 0, 375, 378, 3, 48, 24, 0, 376, 378, 3, 46, 23, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 39, 1, 0, 0, 0, 379, 380, 5, 51, 0, 0, 380, 41, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 43, 1, 0, 0, 0, 383, 385, 5, 74, 0, 0, 384, 386, 3, 142, 71, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 45, 1, 0, 0, 0, 387, 388, 3, 168, 84, 0, 388, 47, 1, 0, 0, 0, 389, 399, 5, 73, 0, 0, 390, 397, 3, 96, 48, 0, 391, 392, 5, 10, 0, 0, 392, 395, 3, 96, 48, 0, 393, 394, 5, 10, 0, 0, 394, 396, 3, 96, 48, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 404, 3, 52, 26, 0, 402, 404, 3, 54, 27, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 3, 62, 31, 0, 407, 53, 1, 0, 0, 0, 408, 421, 5, 62, 0, 0, 409, 411, 5, 21, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 422, 3, 64, 32, 0, 416, 418, 5, 21, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 430, 5, 65, 0, 0, 424, 431, 5, 14, 0, 0, 425, 426, 5, 3, 0, 0, 426, 427, 3, 60, 30, 0, 427, 428, 5, 6, 0, 0, 428, 431, 1, 0, 0, 0, 429, 431, 3, 60, 30, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 55, 1, 0, 0, 0, 432, 435, 5, 79, 0, 0, 433, 434, 5, 49, 0, 0, 434, 436, 5, 79, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 440, 3, 64, 32, 0, 438, 439, 5, 49, 0, 0, 439, 441, 5, 79, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 447, 3, 56, 28, 0, 443, 444, 5, 10, 0, 0, 444, 446, 3, 56, 28, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 10, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 458, 3, 58, 29, 0, 454, 455, 5, 10, 0, 0, 455, 457, 3, 58, 29, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 466, 5, 79, 0, 0, 462, 463, 5, 21, 0, 0, 463, 465, 5, 79, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 65, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 63, 0, 0, 470, 475, 5, 79, 0, 0, 471, 472, 5, 10, 0, 0, 472, 474, 5, 79, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 67, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 59, 0, 0, 479, 486, 3, 108, 54, 0, 480, 481, 5, 66, 0, 0, 481, 484, 3, 96, 48, 0, 482, 483, 5, 10, 0, 0, 483, 485, 3, 96, 48, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 69, 1, 0, 0, 0, 488, 489, 5, 50, 0, 0, 489, 492, 3, 96, 48, 0, 490, 491, 5, 10, 0, 0, 491, 493, 3, 96, 48, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 503, 3, 74, 37, 0, 495, 503, 3, 76, 38, 0, 496, 503, 3, 78, 39, 0, 497, 503, 3, 80, 40, 0, 498, 503, 3, 82, 41, 0, 499, 503, 3, 12, 6, 0, 500, 503, 3, 146, 73, 0, 501, 503, 3, 10, 5, 0, 502, 494, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 73, 1, 0, 0, 0, 504, 505, 5, 64, 0, 0, 505, 506, 3, 96, 48, 0, 506, 507, 5, 9, 0, 0, 507, 515, 3, 88, 44, 0, 508, 509, 5, 56, 0, 0, 509, 510, 3, 96, 48, 0, 510, 511, 5, 9, 0, 0, 511, 512, 3, 88, 44, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 57, 0, 0, 519, 520, 5, 9, 0, 0, 520, 522, 3, 88, 44, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 75, 1, 0, 0, 0, 523, 524, 5, 76, 0, 0, 524, 525, 3, 96, 48, 0, 525, 526, 5, 9, 0, 0, 526, 530, 3, 88, 44, 0, 527, 528, 5, 57, 0, 0, 528, 529, 5, 9, 0, 0, 529, 531, 3, 88, 44, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 77, 1, 0, 0, 0, 532, 533, 5, 61, 0, 0, 533, 534, 3, 140, 70, 0, 534, 535, 5, 66, 0, 0, 535, 536, 3, 142, 71, 0, 536, 537, 5, 9, 0, 0, 537, 541, 3, 88, 44, 0, 538, 539, 5, 57, 0, 0, 539, 540, 5, 9, 0, 0, 540, 542, 3, 88, 44, 0, 541, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 79, 1, 0, 0, 0, 543, 544, 5, 75, 0, 0, 544, 545, 5, 9, 0, 0, 545, 567, 3, 88, 44, 0, 546, 547, 3, 86, 43, 0, 547, 548, 5, 9, 0, 0, 548, 549, 3, 88, 44, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 555, 5, 57, 0, 0, 555, 556, 5, 9, 0, 0, 556, 558, 3, 88, 44, 0, 557, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 560, 5, 60, 0, 0, 560, 561, 5, 9, 0, 0, 561, 563, 3, 88, 44, 0, 562, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 568, 1, 0, 0, 0, 564, 565, 5, 60, 0, 0, 565, 566, 5, 9, 0, 0, 566, 568, 3, 88, 44, 0, 567, 550, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 81, 1, 0, 0, 0, 569, 570, 5, 77, 0, 0, 570, 575, 3, 84, 42, 0, 571, 572, 5, 10, 0, 0, 572, 574, 3, 84, 42, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 9, 0, 0, 579, 580, 3, 88, 44, 0, 580, 83, 1, 0, 0, 0, 581, 584, 3, 96, 48, 0, 582, 583, 5, 49, 0, 0, 583, 585, 3, 108, 54, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 85, 1, 0, 0, 0, 586, 592, 5, 58, 0, 0, 587, 590, 3, 96, 48, 0, 588, 589, 7, 1, 0, 0, 589, 591, 3, 96, 48, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 87, 1, 0, 0, 0, 594, 605, 3, 24, 12, 0, 595, 596, 5, 82, 0, 0, 596, 598, 5, 1, 0, 0, 597, 599, 3, 22, 11, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 2, 0, 0, 603, 605, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 605, 89, 1, 0, 0, 0, 606, 616, 3, 92, 46, 0, 607, 608, 5, 10, 0, 0, 608, 610, 3, 92, 46, 0, 609, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 5, 10, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 91, 1, 0, 0, 0, 618, 621, 3, 98, 49, 0, 619, 621, 3, 94, 47, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 93, 1, 0, 0, 0, 622, 624, 5, 68, 0, 0, 623, 625, 3, 16, 8, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 9, 0, 0, 627, 628, 3, 92, 46, 0, 628, 95, 1, 0, 0, 0, 629, 635, 3, 98, 49, 0, 630, 631, 5, 64, 0, 0, 631, 632, 3, 98, 49, 0, 632, 633, 5, 57, 0, 0, 633, 634, 3, 96, 48, 0, 634, 636, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 3, 130, 65, 0, 638, 629, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 97, 1, 0, 0, 0, 640, 645, 3, 100, 50, 0, 641, 642, 5, 70, 0, 0, 642, 644, 3, 100, 50, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 99, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 653, 3, 102, 51, 0, 649, 650, 5, 48, 0, 0, 650, 652, 3, 102, 51, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 101, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 69, 0, 0, 657, 660, 3, 102, 51, 0, 658, 660, 3, 104, 52, 0, 659, 656, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 103, 1, 0, 0, 0, 661, 667, 3, 108, 54, 0, 662, 663, 3, 106, 53, 0, 663, 664, 3, 108, 54, 0, 664, 666, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 105, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 684, 5, 18, 0, 0, 671, 684, 5, 19, 0, 0, 672, 684, 5, 24, 0, 0, 673, 684, 5, 28, 0, 0, 674, 684, 5, 27, 0, 0, 675, 684, 5, 25, 0, 0, 676, 684, 5, 26, 0, 0, 677, 684, 5, 66, 0, 0, 678, 679, 5, 69, 0, 0, 679, 684, 5, 66, 0, 0, 680, 684, 5, 67, 0, 0, 681, 682, 5, 67, 0, 0, 682, 684, 5, 69, 0, 0, 683, 670, 1, 0, 0, 0, 683, 671, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 673, 1, 0, 0, 0, 683, 674, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 107, 1, 0, 0, 0, 685, 690, 3, 110, 55, 0, 686, 687, 5, 16, 0, 0, 687, 689, 3, 110, 55, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 109, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 698, 3, 112, 56, 0, 694, 695, 5, 30, 0, 0, 695, 697, 3, 112, 56, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 111, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 706, 3, 114, 57, 0, 702, 703, 5, 17, 0, 0, 703, 705, 3, 114, 57, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 113, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 714, 3, 116, 58, 0, 710, 711, 7, 2, 0, 0, 711, 713, 3, 116, 58, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 115, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 722, 3, 118, 59, 0, 718, 719, 7, 3, 0, 0, 719, 721, 3, 118, 59, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 117, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 730, 3, 120, 60, 0, 726, 727, 7, 4, 0, 0, 727, 729, 3, 120, 60, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 119, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 7, 5, 0, 0, 734, 737, 3, 120, 60, 0, 735, 737, 3, 122, 61, 0, 736, 733, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 121, 1, 0, 0, 0, 738, 742, 3, 124, 62, 0, 739, 741, 3, 132, 66, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 33, 0, 0, 746, 748, 3, 120, 60, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 123, 1, 0, 0, 0, 749, 752, 5, 3, 0, 0, 750, 753, 3, 168, 84, 0, 751, 753, 3, 128, 64, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 777, 5, 6, 0, 0, 755, 757, 5, 4, 0, 0, 756, 758, 3, 126, 63, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 777, 5, 7, 0, 0, 760, 762, 5, 5, 0, 0, 761, 763, 3, 144, 72, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 777, 5, 8, 0, 0, 765, 766, 5, 23, 0, 0, 766, 767, 3, 164, 82, 0, 767, 768, 5, 23, 0, 0, 768, 777, 1, 0, 0, 0, 769, 777, 5, 79, 0, 0, 770, 777, 5, 80, 0, 0, 771, 773, 5, 81, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 749, 1, 0, 0, 0, 776, 755, 1, 0, 0, 0, 776, 760, 1, 0, 0, 0, 776, 765, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 777, 125, 1, 0, 0, 0, 778, 790, 3, 96, 48, 0, 779, 791, 3, 154, 77, 0, 780, 781, 5, 10, 0, 0, 781, 783, 3, 96, 48, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 10, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 779, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 791, 127, 1, 0, 0, 0, 792, 804, 3, 96, 48, 0, 793, 805, 3, 160, 80, 0, 794, 795, 5, 10, 0, 0, 795, 797, 3, 96, 48, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 10, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 793, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 805, 129, 1, 0, 0, 0, 806, 808, 5, 68, 0, 0, 807, 809, 3, 16, 8, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 9, 0, 0, 811, 812, 3, 96, 48, 0, 812, 131, 1, 0, 0, 0, 813, 815, 5, 3, 0, 0, 814, 816, 3, 148, 74, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 825, 5, 6, 0, 0, 818, 819, 5, 4, 0, 0, 819, 820, 3, 134, 67, 0, 820, 821, 5, 7, 0, 0, 821, 825, 1, 0, 0, 0, 822, 823, 5, 21, 0, 0, 823, 825, 5, 79, 0, 0, 824, 813, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 133, 1, 0, 0, 0, 826, 831, 3, 136, 68, 0, 827, 828, 5, 10, 0, 0, 828, 830, 3, 136, 68, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 10, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 135, 1, 0, 0, 0, 837, 838, 5, 21, 0, 0, 838, 839, 5, 21, 0, 0, 839, 852, 5, 21, 0, 0, 840, 852, 3, 96, 48, 0, 841, 843, 3, 96, 48, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 9, 0, 0, 845, 847, 3, 96, 48, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 138, 69, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 837, 1, 0, 0, 0, 851, 840, 1, 0, 0, 0, 851, 842, 1, 0, 0, 0, 852, 137, 1, 0, 0, 0, 853, 855, 5, 9, 0, 0, 854, 856, 3, 96, 48, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 139, 1, 0, 0, 0, 857, 862, 3, 108, 54, 0, 858, 859, 5, 10, 0, 0, 859, 861, 3, 108, 54, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 5, 10, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 141, 1, 0, 0, 0, 868, 873, 3, 96, 48, 0, 869, 870, 5, 10, 0, 0, 870, 872, 3, 96, 48, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 10, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 143, 1, 0, 0, 0, 879, 880, 3, 96, 48, 0, 880, 881, 5, 9, 0, 0, 881, 896, 3, 96, 48, 0, 882, 897, 3, 160, 80, 0, 883, 884, 5, 10, 0, 0, 884, 885, 3, 96, 48, 0, 885, 886, 5, 9, 0, 0, 886, 887, 3, 96, 48, 0, 887, 889, 1, 0, 0, 0, 888, 883, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 10, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 882, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 897, 913, 1, 0, 0, 0, 898, 910, 3, 96, 48, 0, 899, 911, 3, 160, 80, 0, 900, 901, 5, 10, 0, 0, 901, 903, 3, 96, 48, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 10, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 899, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 879, 1, 0, 0, 0, 912, 898, 1, 0, 0, 0, 913, 145, 1, 0, 0, 0, 914, 915, 5, 52, 0, 0, 915, 921, 5, 79, 0, 0, 916, 918, 5, 3, 0, 0, 917, 919, 3, 142, 71, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 6, 0, 0, 921, 916, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 9, 0, 0, 924, 925, 3, 88, 44, 0, 925, 147, 1, 0, 0, 0, 926, 927, 3, 150, 75, 0, 927, 928, 5, 10, 0, 0, 928, 930, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 954, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 3, 150, 75, 0, 935, 937, 5, 10, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 955, 1, 0, 0, 0, 938, 939, 5, 14, 0, 0, 939, 944, 3, 96, 48, 0, 940, 941, 5, 10, 0, 0, 941, 943, 3, 150, 75, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 950, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 10, 0, 0, 948, 949, 5, 33, 0, 0, 949, 951, 3, 96, 48, 0, 950, 947, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 955, 1, 0, 0, 0, 952, 953, 5, 33, 0, 0, 953, 955, 3, 96, 48, 0, 954, 934, 1, 0, 0, 0, 954, 938, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 149, 1, 0, 0, 0, 956, 958, 3, 96, 48, 0, 957, 959, 3, 160, 80, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 965, 1, 0, 0, 0, 960, 961, 3, 96, 48, 0, 961, 962, 5, 20, 0, 0, 962, 963, 3, 96, 48, 0, 963, 965, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 964, 960, 1, 0, 0, 0, 965, 151, 1, 0, 0, 0, 966, 969, 3, 154, 77, 0, 967, 969, 3, 156, 78, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 153, 1, 0, 0, 0, 970, 971, 5, 61, 0, 0, 971, 972, 3, 140, 70, 0, 972, 973, 5, 66, 0, 0, 973, 975, 3, 90, 45, 0, 974, 976, 3, 152, 76, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 155, 1, 0, 0, 0, 977, 978, 5, 64, 0, 0, 978, 980, 3, 92, 46, 0, 979, 981, 3, 152, 76, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 157, 1, 0, 0, 0, 982, 985, 3, 160, 80, 0, 983, 985, 3, 162, 81, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 159, 1, 0, 0, 0, 986, 987, 5, 61, 0, 0, 987, 988, 3, 140, 70, 0, 988, 989, 5, 66, 0, 0, 989, 991, 3, 98, 49, 0, 990, 992, 3, 158, 79, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 161, 1, 0, 0, 0, 993, 994, 5, 64, 0, 0, 994, 996, 3, 92, 46, 0, 995, 997, 3, 158, 79, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 163, 1, 0, 0, 0, 998, 1003, 3, 96, 48, 0, 999, 1000, 5, 10, 0, 0, 1000, 1002, 3, 96, 48, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 165, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 79, 0, 0, 1007, 167, 1, 0, 0, 0, 1008, 1010, 5, 78, 0, 0, 1009, 1011, 3, 142, 71, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 169, 1, 0, 0, 0, 141, 175, 179, 181, 190, 199, 202, 209, 214, 224, 231, 237, 245, 249, 254, 260, 264, 268, 270, 277, 284, 288, 292, 299, 303, 316, 322, 327, 331, 334, 344, 348, 350, 358, 361, 363, 365, 377, 385, 395, 397, 399, 403, 412, 419, 421, 430, 435, 440, 447, 451, 458, 466, 475, 484, 486, 492, 502, 515, 521, 530, 541, 552, 557, 562, 567, 575, 584, 590, 592, 600, 604, 611, 614, 616, 620, 624, 635, 638, 645, 653, 659, 667, 683, 690, 698, 706, 714, 722, 730, 736, 742, 747, 752, 757, 762, 774, 776, 784, 788, 790, 798, 802, 804, 808, 815, 824, 831, 835, 842, 846, 849, 851, 855, 862, 866, 873, 877, 890, 894, 896, 904, 908, 910, 912, 918, 921, 931, 936, 944, 950, 954, 958, 964, 968, 975, 980, 984, 991, 996, 1003, 1010]