token literal names:
null
null
null
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'and'
'as'
'assert'
'break'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'exec'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'not'
'or'
'pass'
'print'
'raise'
'return'
'try'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
AND
AS
ASSERT
BREAK
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
EXEC
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
NOT
OR
PASS
PRINT
RAISE
RETURN
TRY
WHILE
WITH
YIELD
NAME
NUMBER
STRING
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
varargslist
fpdef
fplist
stmt
simple_stmt
small_stmt
expr_stmt
augassign
print_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
exec_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
testlist_safe
old_test
old_lambdef
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
trailer_call
atom
listmaker
testlist_comp
lambdef
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
list_iter
list_for
list_if
comp_iter
comp_for
comp_if
testlist1
encoding_decl
yield_expr


atn:
[4, 1, 86, 1029, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 178, 8, 0, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 192, 8, 2, 10, 2, 12, 2, 195, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 203, 8, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 211, 8, 4, 11, 4, 12, 4, 212, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 5, 8, 267, 8, 8, 10, 8, 12, 8, 270, 9, 8, 1, 8, 3, 8, 273, 8, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 1, 10, 3, 10, 293, 8, 10, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 5, 14, 334, 8, 14, 10, 14, 12, 14, 337, 9, 14, 3, 14, 339, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 347, 8, 16, 10, 16, 12, 16, 350, 9, 16, 1, 16, 3, 16, 353, 8, 16, 3, 16, 355, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 361, 8, 16, 11, 16, 12, 16, 362, 1, 16, 3, 16, 366, 8, 16, 3, 16, 368, 8, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 3, 24, 402, 8, 24, 3, 24, 404, 8, 24, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 1, 27, 1, 27, 4, 27, 422, 8, 27, 11, 27, 12, 27, 423, 3, 27, 426, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 440, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 450, 8, 30, 10, 30, 12, 30, 453, 9, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 461, 8, 31, 10, 31, 12, 31, 464, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 469, 8, 32, 10, 32, 12, 32, 472, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 478, 8, 33, 10, 33, 12, 33, 481, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 489, 8, 34, 3, 34, 491, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 497, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 518, 8, 37, 10, 37, 12, 37, 521, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 526, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 546, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 555, 8, 40, 11, 40, 12, 40, 556, 1, 40, 1, 40, 1, 40, 3, 40, 562, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 567, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 572, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 578, 8, 41, 10, 41, 12, 41, 581, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 589, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 595, 8, 43, 3, 43, 597, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 603, 8, 44, 11, 44, 12, 44, 604, 1, 44, 1, 44, 3, 44, 609, 8, 44, 1, 45, 1, 45, 1, 45, 4, 45, 614, 8, 45, 11, 45, 12, 45, 615, 1, 45, 3, 45, 619, 8, 45, 3, 45, 621, 8, 45, 1, 46, 1, 46, 3, 46, 625, 8, 46, 1, 47, 1, 47, 3, 47, 629, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 640, 8, 48, 1, 48, 3, 48, 643, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 648, 8, 49, 10, 49, 12, 49, 651, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 656, 8, 50, 10, 50, 12, 50, 659, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 664, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 670, 8, 52, 10, 52, 12, 52, 673, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 688, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 693, 8, 54, 10, 54, 12, 54, 696, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 701, 8, 55, 10, 55, 12, 55, 704, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 709, 8, 56, 10, 56, 12, 56, 712, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 717, 8, 57, 10, 57, 12, 57, 720, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 725, 8, 58, 10, 58, 12, 58, 728, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 733, 8, 59, 10, 59, 12, 59, 736, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 741, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 749, 8, 61, 10, 61, 12, 61, 752, 9, 61, 1, 61, 1, 61, 3, 61, 756, 8, 61, 3, 61, 758, 8, 61, 1, 62, 1, 62, 3, 62, 762, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 769, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 774, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 779, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 789, 8, 63, 11, 63, 12, 63, 790, 3, 63, 793, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 799, 8, 64, 10, 64, 12, 64, 802, 9, 64, 1, 64, 3, 64, 805, 8, 64, 3, 64, 807, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 813, 8, 65, 10, 65, 12, 65, 816, 9, 65, 1, 65, 3, 65, 819, 8, 65, 3, 65, 821, 8, 65, 1, 66, 1, 66, 3, 66, 825, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 832, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 841, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 846, 8, 68, 10, 68, 12, 68, 849, 9, 68, 1, 68, 3, 68, 852, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 859, 8, 69, 1, 69, 1, 69, 3, 69, 863, 8, 69, 1, 69, 3, 69, 866, 8, 69, 3, 69, 868, 8, 69, 1, 70, 1, 70, 3, 70, 872, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 877, 8, 71, 10, 71, 12, 71, 880, 9, 71, 1, 71, 3, 71, 883, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 888, 8, 72, 10, 72, 12, 72, 891, 9, 72, 1, 72, 3, 72, 894, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 905, 8, 73, 10, 73, 12, 73, 908, 9, 73, 1, 73, 3, 73, 911, 8, 73, 3, 73, 913, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 919, 8, 73, 10, 73, 12, 73, 922, 9, 73, 1, 73, 3, 73, 925, 8, 73, 3, 73, 927, 8, 73, 3, 73, 929, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 935, 8, 74, 1, 74, 3, 74, 938, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 946, 8, 75, 10, 75, 12, 75, 949, 9, 75, 1, 75, 1, 75, 3, 75, 953, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 959, 8, 75, 10, 75, 12, 75, 962, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 967, 8, 75, 1, 75, 1, 75, 3, 75, 971, 8, 75, 1, 76, 1, 76, 3, 76, 975, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 981, 8, 76, 1, 77, 1, 77, 3, 77, 985, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 992, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 997, 8, 79, 1, 80, 1, 80, 3, 80, 1001, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1008, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1013, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1018, 8, 83, 10, 83, 12, 83, 1021, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1027, 8, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 6, 2, 0, 34, 44, 46, 46, 2, 0, 10, 10, 49, 49, 1, 0, 31, 32, 1, 0, 12, 13, 3, 0, 14, 15, 22, 22, 45, 45, 2, 0, 12, 13, 29, 29, 1121, 0, 177, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 383, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 465, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 585, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 610, 1, 0, 0, 0, 92, 624, 1, 0, 0, 0, 94, 626, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 687, 1, 0, 0, 0, 108, 689, 1, 0, 0, 0, 110, 697, 1, 0, 0, 0, 112, 705, 1, 0, 0, 0, 114, 713, 1, 0, 0, 0, 116, 721, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 757, 1, 0, 0, 0, 124, 759, 1, 0, 0, 0, 126, 792, 1, 0, 0, 0, 128, 794, 1, 0, 0, 0, 130, 808, 1, 0, 0, 0, 132, 822, 1, 0, 0, 0, 134, 840, 1, 0, 0, 0, 136, 842, 1, 0, 0, 0, 138, 867, 1, 0, 0, 0, 140, 869, 1, 0, 0, 0, 142, 873, 1, 0, 0, 0, 144, 884, 1, 0, 0, 0, 146, 928, 1, 0, 0, 0, 148, 930, 1, 0, 0, 0, 150, 947, 1, 0, 0, 0, 152, 980, 1, 0, 0, 0, 154, 984, 1, 0, 0, 0, 156, 986, 1, 0, 0, 0, 158, 993, 1, 0, 0, 0, 160, 1000, 1, 0, 0, 0, 162, 1002, 1, 0, 0, 0, 164, 1009, 1, 0, 0, 0, 166, 1014, 1, 0, 0, 0, 168, 1022, 1, 0, 0, 0, 170, 1024, 1, 0, 0, 0, 172, 178, 5, 82, 0, 0, 173, 178, 3, 24, 12, 0, 174, 175, 3, 72, 36, 0, 175, 176, 5, 82, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 182, 5, 82, 0, 0, 180, 182, 3, 22, 11, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 188, 6, 1, -1, 0, 188, 3, 1, 0, 0, 0, 189, 193, 3, 144, 72, 0, 190, 192, 5, 82, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 5, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 205, 3, 64, 32, 0, 200, 202, 5, 3, 0, 0, 201, 203, 3, 150, 75, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 6, 0, 0, 205, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 82, 0, 0, 208, 7, 1, 0, 0, 0, 209, 211, 3, 6, 3, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 217, 3, 8, 4, 0, 215, 218, 3, 148, 74, 0, 216, 218, 3, 12, 6, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 88, 44, 0, 224, 225, 6, 6, -1, 0, 225, 13, 1, 0, 0, 0, 226, 228, 5, 3, 0, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 15, 1, 0, 0, 0, 232, 235, 3, 18, 9, 0, 233, 234, 5, 20, 0, 0, 234, 236, 3, 96, 48, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 240, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 253, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 14, 0, 0, 245, 249, 5, 79, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 33, 0, 0, 248, 250, 5, 79, 0, 0, 249, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 254, 5, 79, 0, 0, 253, 244, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 275, 1, 0, 0, 0, 255, 258, 3, 18, 9, 0, 256, 257, 5, 20, 0, 0, 257, 259, 3, 96, 48, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 268, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 264, 3, 18, 9, 0, 262, 263, 5, 20, 0, 0, 263, 265, 3, 96, 48, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 10, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 282, 5, 79, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 3, 20, 10, 0, 279, 280, 5, 6, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 288, 3, 18, 9, 0, 284, 285, 5, 10, 0, 0, 285, 287, 3, 18, 9, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 10, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 21, 1, 0, 0, 0, 294, 297, 3, 24, 12, 0, 295, 297, 3, 72, 36, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 303, 3, 26, 13, 0, 299, 300, 5, 11, 0, 0, 300, 302, 3, 26, 13, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 11, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 82, 0, 0, 310, 25, 1, 0, 0, 0, 311, 321, 3, 28, 14, 0, 312, 321, 3, 32, 16, 0, 313, 321, 3, 34, 17, 0, 314, 321, 3, 36, 18, 0, 315, 321, 3, 38, 19, 0, 316, 321, 3, 50, 25, 0, 317, 321, 3, 66, 33, 0, 318, 321, 3, 68, 34, 0, 319, 321, 3, 70, 35, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 338, 3, 144, 72, 0, 323, 326, 3, 30, 15, 0, 324, 327, 3, 170, 85, 0, 325, 327, 3, 144, 72, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 339, 1, 0, 0, 0, 328, 331, 5, 20, 0, 0, 329, 332, 3, 170, 85, 0, 330, 332, 3, 144, 72, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 29, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 31, 1, 0, 0, 0, 342, 369, 5, 72, 0, 0, 343, 348, 3, 96, 48, 0, 344, 345, 5, 10, 0, 0, 345, 347, 3, 96, 48, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 10, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 370, 1, 0, 0, 0, 356, 357, 5, 32, 0, 0, 357, 367, 3, 96, 48, 0, 358, 359, 5, 10, 0, 0, 359, 361, 3, 96, 48, 0, 360, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 10, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 55, 0, 0, 372, 373, 3, 142, 71, 0, 373, 35, 1, 0, 0, 0, 374, 375, 5, 71, 0, 0, 375, 37, 1, 0, 0, 0, 376, 382, 3, 40, 20, 0, 377, 382, 3, 42, 21, 0, 378, 382, 3, 44, 22, 0, 379, 382, 3, 48, 24, 0, 380, 382, 3, 46, 23, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 39, 1, 0, 0, 0, 383, 384, 5, 51, 0, 0, 384, 41, 1, 0, 0, 0, 385, 386, 5, 53, 0, 0, 386, 43, 1, 0, 0, 0, 387, 389, 5, 74, 0, 0, 388, 390, 3, 144, 72, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 3, 170, 85, 0, 392, 47, 1, 0, 0, 0, 393, 403, 5, 73, 0, 0, 394, 401, 3, 96, 48, 0, 395, 396, 5, 10, 0, 0, 396, 399, 3, 96, 48, 0, 397, 398, 5, 10, 0, 0, 398, 400, 3, 96, 48, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 408, 3, 52, 26, 0, 406, 408, 3, 54, 27, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 3, 62, 31, 0, 411, 53, 1, 0, 0, 0, 412, 425, 5, 62, 0, 0, 413, 415, 5, 21, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 426, 3, 64, 32, 0, 420, 422, 5, 21, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 434, 5, 65, 0, 0, 428, 435, 5, 14, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 3, 60, 30, 0, 431, 432, 5, 6, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 3, 60, 30, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 55, 1, 0, 0, 0, 436, 439, 5, 79, 0, 0, 437, 438, 5, 49, 0, 0, 438, 440, 5, 79, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 57, 1, 0, 0, 0, 441, 444, 3, 64, 32, 0, 442, 443, 5, 49, 0, 0, 443, 445, 5, 79, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 451, 3, 56, 28, 0, 447, 448, 5, 10, 0, 0, 448, 450, 3, 56, 28, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 10, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 462, 3, 58, 29, 0, 458, 459, 5, 10, 0, 0, 459, 461, 3, 58, 29, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 63, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 5, 79, 0, 0, 466, 467, 5, 21, 0, 0, 467, 469, 5, 79, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 65, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 63, 0, 0, 474, 479, 5, 79, 0, 0, 475, 476, 5, 10, 0, 0, 476, 478, 5, 79, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 67, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 59, 0, 0, 483, 490, 3, 108, 54, 0, 484, 485, 5, 66, 0, 0, 485, 488, 3, 96, 48, 0, 486, 487, 5, 10, 0, 0, 487, 489, 3, 96, 48, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 69, 1, 0, 0, 0, 492, 493, 5, 50, 0, 0, 493, 496, 3, 96, 48, 0, 494, 495, 5, 10, 0, 0, 495, 497, 3, 96, 48, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 71, 1, 0, 0, 0, 498, 507, 3, 74, 37, 0, 499, 507, 3, 76, 38, 0, 500, 507, 3, 78, 39, 0, 501, 507, 3, 80, 40, 0, 502, 507, 3, 82, 41, 0, 503, 507, 3, 12, 6, 0, 504, 507, 3, 148, 74, 0, 505, 507, 3, 10, 5, 0, 506, 498, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 73, 1, 0, 0, 0, 508, 509, 5, 64, 0, 0, 509, 510, 3, 96, 48, 0, 510, 511, 5, 9, 0, 0, 511, 519, 3, 88, 44, 0, 512, 513, 5, 56, 0, 0, 513, 514, 3, 96, 48, 0, 514, 515, 5, 9, 0, 0, 515, 516, 3, 88, 44, 0, 516, 518, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 525, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 57, 0, 0, 523, 524, 5, 9, 0, 0, 524, 526, 3, 88, 44, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 75, 1, 0, 0, 0, 527, 528, 5, 76, 0, 0, 528, 529, 3, 96, 48, 0, 529, 530, 5, 9, 0, 0, 530, 534, 3, 88, 44, 0, 531, 532, 5, 57, 0, 0, 532, 533, 5, 9, 0, 0, 533, 535, 3, 88, 44, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 77, 1, 0, 0, 0, 536, 537, 5, 61, 0, 0, 537, 538, 3, 142, 71, 0, 538, 539, 5, 66, 0, 0, 539, 540, 3, 144, 72, 0, 540, 541, 5, 9, 0, 0, 541, 545, 3, 88, 44, 0, 542, 543, 5, 57, 0, 0, 543, 544, 5, 9, 0, 0, 544, 546, 3, 88, 44, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 79, 1, 0, 0, 0, 547, 548, 5, 75, 0, 0, 548, 549, 5, 9, 0, 0, 549, 571, 3, 88, 44, 0, 550, 551, 3, 86, 43, 0, 551, 552, 5, 9, 0, 0, 552, 553, 3, 88, 44, 0, 553, 555, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 1, 0, 0, 0, 558, 559, 5, 57, 0, 0, 559, 560, 5, 9, 0, 0, 560, 562, 3, 88, 44, 0, 561, 558, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 564, 5, 60, 0, 0, 564, 565, 5, 9, 0, 0, 565, 567, 3, 88, 44, 0, 566, 563, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 572, 1, 0, 0, 0, 568, 569, 5, 60, 0, 0, 569, 570, 5, 9, 0, 0, 570, 572, 3, 88, 44, 0, 571, 554, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 5, 77, 0, 0, 574, 579, 3, 84, 42, 0, 575, 576, 5, 10, 0, 0, 576, 578, 3, 84, 42, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 9, 0, 0, 583, 584, 3, 88, 44, 0, 584, 83, 1, 0, 0, 0, 585, 588, 3, 96, 48, 0, 586, 587, 5, 49, 0, 0, 587, 589, 3, 108, 54, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 85, 1, 0, 0, 0, 590, 596, 5, 58, 0, 0, 591, 594, 3, 96, 48, 0, 592, 593, 7, 1, 0, 0, 593, 595, 3, 96, 48, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 87, 1, 0, 0, 0, 598, 609, 3, 24, 12, 0, 599, 600, 5, 82, 0, 0, 600, 602, 5, 1, 0, 0, 601, 603, 3, 22, 11, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 609, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 609, 89, 1, 0, 0, 0, 610, 620, 3, 92, 46, 0, 611, 612, 5, 10, 0, 0, 612, 614, 3, 92, 46, 0, 613, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 5, 10, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 91, 1, 0, 0, 0, 622, 625, 3, 98, 49, 0, 623, 625, 3, 94, 47, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 93, 1, 0, 0, 0, 626, 628, 5, 68, 0, 0, 627, 629, 3, 16, 8, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 9, 0, 0, 631, 632, 3, 92, 46, 0, 632, 95, 1, 0, 0, 0, 633, 639, 3, 98, 49, 0, 634, 635, 5, 64, 0, 0, 635, 636, 3, 98, 49, 0, 636, 637, 5, 57, 0, 0, 637, 638, 3, 96, 48, 0, 638, 640, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 643, 3, 132, 66, 0, 642, 633, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 97, 1, 0, 0, 0, 644, 649, 3, 100, 50, 0, 645, 646, 5, 70, 0, 0, 646, 648, 3, 100, 50, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 99, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 657, 3, 102, 51, 0, 653, 654, 5, 48, 0, 0, 654, 656, 3, 102, 51, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 101, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 69, 0, 0, 661, 664, 3, 102, 51, 0, 662, 664, 3, 104, 52, 0, 663, 660, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 103, 1, 0, 0, 0, 665, 671, 3, 108, 54, 0, 666, 667, 3, 106, 53, 0, 667, 668, 3, 108, 54, 0, 668, 670, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 105, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 688, 5, 18, 0, 0, 675, 688, 5, 19, 0, 0, 676, 688, 5, 24, 0, 0, 677, 688, 5, 28, 0, 0, 678, 688, 5, 27, 0, 0, 679, 688, 5, 25, 0, 0, 680, 688, 5, 26, 0, 0, 681, 688, 5, 66, 0, 0, 682, 683, 5, 69, 0, 0, 683, 688, 5, 66, 0, 0, 684, 688, 5, 67, 0, 0, 685, 686, 5, 67, 0, 0, 686, 688, 5, 69, 0, 0, 687, 674, 1, 0, 0, 0, 687, 675, 1, 0, 0, 0, 687, 676, 1, 0, 0, 0, 687, 677, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 107, 1, 0, 0, 0, 689, 694, 3, 110, 55, 0, 690, 691, 5, 16, 0, 0, 691, 693, 3, 110, 55, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 109, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 702, 3, 112, 56, 0, 698, 699, 5, 30, 0, 0, 699, 701, 3, 112, 56, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 111, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 710, 3, 114, 57, 0, 706, 707, 5, 17, 0, 0, 707, 709, 3, 114, 57, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 113, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 718, 3, 116, 58, 0, 714, 715, 7, 2, 0, 0, 715, 717, 3, 116, 58, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 115, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 726, 3, 118, 59, 0, 722, 723, 7, 3, 0, 0, 723, 725, 3, 118, 59, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 117, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 734, 3, 120, 60, 0, 730, 731, 7, 4, 0, 0, 731, 733, 3, 120, 60, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 119, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 7, 5, 0, 0, 738, 741, 3, 120, 60, 0, 739, 741, 3, 122, 61, 0, 740, 737, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 121, 1, 0, 0, 0, 742, 743, 5, 79, 0, 0, 743, 744, 3, 124, 62, 0, 744, 745, 6, 61, -1, 0, 745, 758, 1, 0, 0, 0, 746, 750, 3, 126, 63, 0, 747, 749, 3, 134, 67, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 33, 0, 0, 754, 756, 3, 120, 60, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 742, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 758, 123, 1, 0, 0, 0, 759, 761, 5, 3, 0, 0, 760, 762, 3, 150, 75, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 6, 0, 0, 764, 125, 1, 0, 0, 0, 765, 768, 5, 3, 0, 0, 766, 769, 3, 170, 85, 0, 767, 769, 3, 130, 65, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 793, 5, 6, 0, 0, 771, 773, 5, 4, 0, 0, 772, 774, 3, 128, 64, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 793, 5, 7, 0, 0, 776, 778, 5, 5, 0, 0, 777, 779, 3, 146, 73, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 793, 5, 8, 0, 0, 781, 782, 5, 23, 0, 0, 782, 783, 3, 166, 83, 0, 783, 784, 5, 23, 0, 0, 784, 793, 1, 0, 0, 0, 785, 793, 5, 79, 0, 0, 786, 793, 5, 80, 0, 0, 787, 789, 5, 81, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 765, 1, 0, 0, 0, 792, 771, 1, 0, 0, 0, 792, 776, 1, 0, 0, 0, 792, 781, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 793, 127, 1, 0, 0, 0, 794, 806, 3, 96, 48, 0, 795, 807, 3, 156, 78, 0, 796, 797, 5, 10, 0, 0, 797, 799, 3, 96, 48, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 5, 10, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 807, 129, 1, 0, 0, 0, 808, 820, 3, 96, 48, 0, 809, 821, 3, 162, 81, 0, 810, 811, 5, 10, 0, 0, 811, 813, 3, 96, 48, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 10, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 821, 131, 1, 0, 0, 0, 822, 824, 5, 68, 0, 0, 823, 825, 3, 16, 8, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 9, 0, 0, 827, 828, 3, 96, 48, 0, 828, 133, 1, 0, 0, 0, 829, 831, 5, 3, 0, 0, 830, 832, 3, 150, 75, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 841, 5, 6, 0, 0, 834, 835, 5, 4, 0, 0, 835, 836, 3, 136, 68, 0, 836, 837, 5, 7, 0, 0, 837, 841, 1, 0, 0, 0, 838, 839, 5, 21, 0, 0, 839, 841, 5, 79, 0, 0, 840, 829, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 135, 1, 0, 0, 0, 842, 847, 3, 138, 69, 0, 843, 844, 5, 10, 0, 0, 844, 846, 3, 138, 69, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 10, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 137, 1, 0, 0, 0, 853, 854, 5, 21, 0, 0, 854, 855, 5, 21, 0, 0, 855, 868, 5, 21, 0, 0, 856, 868, 3, 96, 48, 0, 857, 859, 3, 96, 48, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 9, 0, 0, 861, 863, 3, 96, 48, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 140, 70, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 853, 1, 0, 0, 0, 867, 856, 1, 0, 0, 0, 867, 858, 1, 0, 0, 0, 868, 139, 1, 0, 0, 0, 869, 871, 5, 9, 0, 0, 870, 872, 3, 96, 48, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 141, 1, 0, 0, 0, 873, 878, 3, 108, 54, 0, 874, 875, 5, 10, 0, 0, 875, 877, 3, 108, 54, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 5, 10, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 143, 1, 0, 0, 0, 884, 889, 3, 96, 48, 0, 885, 886, 5, 10, 0, 0, 886, 888, 3, 96, 48, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 5, 10, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 145, 1, 0, 0, 0, 895, 896, 3, 96, 48, 0, 896, 897, 5, 9, 0, 0, 897, 912, 3, 96, 48, 0, 898, 913, 3, 162, 81, 0, 899, 900, 5, 10, 0, 0, 900, 901, 3, 96, 48, 0, 901, 902, 5, 9, 0, 0, 902, 903, 3, 96, 48, 0, 903, 905, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 10, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 898, 1, 0, 0, 0, 912, 906, 1, 0, 0, 0, 913, 929, 1, 0, 0, 0, 914, 926, 3, 96, 48, 0, 915, 927, 3, 162, 81, 0, 916, 917, 5, 10, 0, 0, 917, 919, 3, 96, 48, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 10, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 895, 1, 0, 0, 0, 928, 914, 1, 0, 0, 0, 929, 147, 1, 0, 0, 0, 930, 931, 5, 52, 0, 0, 931, 937, 5, 79, 0, 0, 932, 934, 5, 3, 0, 0, 933, 935, 3, 144, 72, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 5, 6, 0, 0, 937, 932, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 9, 0, 0, 940, 941, 3, 88, 44, 0, 941, 149, 1, 0, 0, 0, 942, 943, 3, 152, 76, 0, 943, 944, 5, 10, 0, 0, 944, 946, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 970, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 3, 152, 76, 0, 951, 953, 5, 10, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 971, 1, 0, 0, 0, 954, 955, 5, 14, 0, 0, 955, 960, 3, 96, 48, 0, 956, 957, 5, 10, 0, 0, 957, 959, 3, 152, 76, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 966, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 10, 0, 0, 964, 965, 5, 33, 0, 0, 965, 967, 3, 96, 48, 0, 966, 963, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 971, 1, 0, 0, 0, 968, 969, 5, 33, 0, 0, 969, 971, 3, 96, 48, 0, 970, 950, 1, 0, 0, 0, 970, 954, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 151, 1, 0, 0, 0, 972, 974, 3, 96, 48, 0, 973, 975, 3, 162, 81, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 981, 1, 0, 0, 0, 976, 977, 3, 96, 48, 0, 977, 978, 5, 20, 0, 0, 978, 979, 3, 96, 48, 0, 979, 981, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 981, 153, 1, 0, 0, 0, 982, 985, 3, 156, 78, 0, 983, 985, 3, 158, 79, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 155, 1, 0, 0, 0, 986, 987, 5, 61, 0, 0, 987, 988, 3, 142, 71, 0, 988, 989, 5, 66, 0, 0, 989, 991, 3, 90, 45, 0, 990, 992, 3, 154, 77, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 157, 1, 0, 0, 0, 993, 994, 5, 64, 0, 0, 994, 996, 3, 92, 46, 0, 995, 997, 3, 154, 77, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 159, 1, 0, 0, 0, 998, 1001, 3, 162, 81, 0, 999, 1001, 3, 164, 82, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 161, 1, 0, 0, 0, 1002, 1003, 5, 61, 0, 0, 1003, 1004, 3, 142, 71, 0, 1004, 1005, 5, 66, 0, 0, 1005, 1007, 3, 98, 49, 0, 1006, 1008, 3, 160, 80, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 163, 1, 0, 0, 0, 1009, 1010, 5, 64, 0, 0, 1010, 1012, 3, 92, 46, 0, 1011, 1013, 3, 160, 80, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 165, 1, 0, 0, 0, 1014, 1019, 3, 96, 48, 0, 1015, 1016, 5, 10, 0, 0, 1016, 1018, 3, 96, 48, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 167, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 79, 0, 0, 1023, 169, 1, 0, 0, 0, 1024, 1026, 5, 78, 0, 0, 1025, 1027, 3, 144, 72, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 171, 1, 0, 0, 0, 143, 177, 181, 183, 193, 202, 205, 212, 217, 228, 235, 241, 249, 253, 258, 264, 268, 272, 274, 281, 288, 292, 296, 303, 307, 320, 326, 331, 335, 338, 348, 352, 354, 362, 365, 367, 369, 381, 389, 399, 401, 403, 407, 416, 423, 425, 434, 439, 444, 451, 455, 462, 470, 479, 488, 490, 496, 506, 519, 525, 534, 545, 556, 561, 566, 571, 579, 588, 594, 596, 604, 608, 615, 618, 620, 624, 628, 639, 642, 649, 657, 663, 671, 687, 694, 702, 710, 718, 726, 734, 740, 750, 755, 757, 761, 768, 773, 778, 790, 792, 800, 804, 806, 814, 818, 820, 824, 831, 840, 847, 851, 858, 862, 865, 867, 871, 878, 882, 889, 893, 906, 910, 912, 920, 924, 926, 928, 934, 937, 947, 952, 960, 966, 970, 974, 980, 984, 991, 996, 1000, 1007, 1012, 1019, 1026]