INDENT=1
DEDENT=2
LPAR=3
LSQB=4
LBRACE=5
RPAR=6
RSQB=7
RBRACE=8
COLON=9
COMMA=10
SEMI=11
PLUS=12
MINUS=13
STAR=14
SLASH=15
VBAR=16
AMPER=17
LESS=18
GREATER=19
EQUAL=20
DOT=21
PERCENT=22
BACKQUOTE=23
EQEQUAL=24
INEQUAL=25
NOTEQUAL=26
LESSEQUAL=27
GREATEREQUAL=28
TILDE=29
CIRCUMFLEX=30
LEFTSHIFT=31
RIGHTSHIFT=32
DOUBLESTAR=33
PLUSEQUAL=34
MINEQUAL=35
STAREQUAL=36
SLASHEQUAL=37
PERCENTEQUAL=38
AMPEREQUAL=39
VBAREQUAL=40
CIRCUMFLEXEQUAL=41
LEFTSHIFTEQUAL=42
RIGHTSHIFTEQUAL=43
DOUBLESTAREQUAL=44
DOUBLESLASH=45
DOUBLESLASHEQUAL=46
AT=47
AND=48
AS=49
ASSERT=50
BREAK=51
CLASS=52
CONTINUE=53
DEF=54
DEL=55
ELIF=56
ELSE=57
EXCEPT=58
EXEC=59
FINALLY=60
FOR=61
FROM=62
GLOBAL=63
IF=64
IMPORT=65
IN=66
IS=67
LAMBDA=68
NOT=69
OR=70
PASS=71
PRINT=72
RAISE=73
RETURN=74
TRY=75
WHILE=76
WITH=77
YIELD=78
NAME=79
NUMBER=80
STRING=81
NEWLINE=82
COMMENT=83
WS=84
EXPLICIT_LINE_JOINING=85
ERRORTOKEN=86
'('=3
'['=4
'{'=5
')'=6
']'=7
'}'=8
':'=9
','=10
';'=11
'+'=12
'-'=13
'*'=14
'/'=15
'|'=16
'&'=17
'<'=18
'>'=19
'='=20
'.'=21
'%'=22
'`'=23
'=='=24
'<>'=25
'!='=26
'<='=27
'>='=28
'~'=29
'^'=30
'<<'=31
'>>'=32
'**'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'&='=39
'|='=40
'^='=41
'<<='=42
'>>='=43
'**='=44
'//'=45
'//='=46
'@'=47
'and'=48
'as'=49
'assert'=50
'break'=51
'class'=52
'continue'=53
'def'=54
'del'=55
'elif'=56
'else'=57
'except'=58
'exec'=59
'finally'=60
'for'=61
'from'=62
'global'=63
'if'=64
'import'=65
'in'=66
'is'=67
'lambda'=68
'not'=69
'or'=70
'pass'=71
'print'=72
'raise'=73
'return'=74
'try'=75
'while'=76
'with'=77
'yield'=78
